// Generated by ResEdit 1.3.5
// Copyright (C) 2006
// http://www.resedit.net

#include "resource.h"
#include "winresrc.h"

IDD_OPTIONS DIALOGEX 0,0,178,129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,25,108,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,103,108,50,14
    GROUPBOX        "Core options",IDC_STATIC,8,4,162,48
    GROUPBOX        "Frontend options",IDC_STATIC,8,54,162,48
    AUTOCHECKBOX    "Delete backup files",IDC_DELETEBAKS,14,18,148,10
    AUTOCHECKBOX    "Keep file timestamps",IDC_KEEPTIMESTAMPS,14,34,148,10
    AUTOCHECKBOX    "Ignore missing tags warning",IDC_IGNORETAGS,14,68,148,10
END

IDM_APPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Add &file(s)...",IDM_FILE_ADDFILE
        MENUITEM "Add fol&der...",IDM_FILE_ADDDIR
        MENUITEM SEPARATOR
        MENUITEM "&Options...",IDM_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Quit",IDM_FILE_QUIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Delete selected file(s) from list\tDel",IDM_ACTIONS_REMOVE
        MENUITEM "&Clear entire list",IDM_ACTIONS_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Scan &all",IDM_ACTIONS_SCANALL
        MENUITEM "Scan &selected file(s)",IDM_ACTIONS_SCANSEL
        MENUITEM SEPARATOR
        MENUITEM "&Repair all files",IDM_ACTIONS_FIX_PROBLEMS
        MENUITEM "Repair s&elected file(s)",IDM_ACTIONS_FIXSEL
        MENUITEM SEPARATOR
        MENUITEM "A&bort scan/repair",IDM_ACTIONS_STOPSCAN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&All files\tCtrl-F1",IDM_VIEW_ALL, CHECKED
        MENUITEM "&Not scanned\tCtrl-F2",IDM_VIEW_NOT_SCANNED
        MENUITEM "&Scanned files without problems\tCtrl-F3",IDM_VIEW_NORMAL
        MENUITEM "Scanned files with &problems\tCtrl-F4",IDM_VIEW_PROBLEMS
        MENUITEM "&Repaired files\tCtrl-F5",IDM_VIEW_REPAIRED
        MENUITEM SEPARATOR
        MENUITEM "View area &follows scan",IDM_VIEW_FOLLOWS_SCAN, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",IDM_HELP_ABOUT
    END
END

IDM_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Delete selected files from list",IDM_ACTIONS_REMOVE
        MENUITEM "Scan selected files for errors",IDM_ACTIONS_SCANSEL
        MENUITEM "Repair selected files",IDM_ACTIONS_FIXSEL
        MENUITEM SEPARATOR
        MENUITEM "Clear entire list",IDM_ACTIONS_CLEAR
    END
END

IDI_ICON1           ICON          "mp3val.ico"

IDB_TOOLBAR         BITMAP        "toolbar.bmp"

CREATEPROCESS_MANIFEST_RESOURCE_ID   RT_MANIFEST   "mp3val-frontend.exe.manifest"

IDR_APPACCEL ACCELERATORS
BEGIN
    VK_DELETE,      IDM_ACTIONS_REMOVE, VIRTKEY
    VK_F1,          IDM_VIEW_ALL, VIRTKEY, CONTROL
    VK_F2,          IDM_VIEW_NOT_SCANNED, VIRTKEY, CONTROL
    VK_F3,          IDM_VIEW_NORMAL, VIRTKEY, CONTROL
    VK_F4,          IDM_VIEW_PROBLEMS, VIRTKEY, CONTROL
    VK_F5,          IDM_VIEW_REPAIRED, VIRTKEY, CONTROL
END

