//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_APPMENU MENU DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "Add &file(s)...",	IDM_FILE_ADDFILE
		MENUITEM "Add folder...",	IDM_FILE_ADDDIR
		MENUITEM SEPARATOR
		MENUITEM "Quit",	IDM_FILE_QUIT
	END
	POPUP "&Actions"
	BEGIN
		MENUITEM "Scan all",	IDM_ACTIONS_SCANALL
		MENUITEM "Scan selected file(s)",	IDM_ACTIONS_SCANSEL
		MENUITEM "Fix selected file(s)",	IDM_ACTIONS_FIXSEL
		MENUITEM SEPARATOR
		MENUITEM "Options...",	IDM_ACTIONS_OPTIONS
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About",	IDM_HELP_ABOUT
	END
END
