mp3val-frontend.exe: main.o commands.o resource.o listman.o scandir.o scanlist.o spawn.o
	g++ -mwindows main.o commands.o resource.o listman.o scandir.o scanlist.o spawn.o -lcomctl32 -lole32 -o mp3val-frontend.exe
	strip mp3val-frontend.exe
main.o: main.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h
	g++ -c main.cpp -o main.o
commands.o: commands.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h
	g++ -c commands.cpp -o commands.o
listman.o: listman.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h
	g++ -c listman.cpp -o listman.o
resource.o: main.rc resource.h
	windres main.rc -o resource.o
scandir.o: scandir.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h
	g++ -c scandir.cpp -o scandir.o
scanlist.o: scanlist.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h
	g++ -c scanlist.cpp -o scanlist.o
spawn.o: spawn.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h
	g++ -c spawn.cpp -o spawn.o

clean:
	rm *.o
	rm *.exe
