mp3val-frontend.exe: main.obj commands.obj listman.obj scandir.obj scanlist.obj spawn.obj strings.obj main.rc settings.obj
	wcl386 -d0 -l=nt_win main.obj commands.obj listman.obj scandir.obj scanlist.obj spawn.obj strings.obj settings.obj gdi32.lib user32.lib comdlg32.lib shell32.lib comctl32.lib ole32.lib shlwapi.lib -fe=mp3val-frontend.exe
	wrc main.rc mp3val-frontend.exe
main.obj: main.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h buttons.h
	wcl386 -d0 -c main.cpp
commands.obj: commands.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h
	wcl386 -d0 -c commands.cpp
listman.obj: listman.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h
	wcl386 -d0 -c listman.cpp
scandir.obj: scandir.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h
	wcl386 -d0 -c scandir.cpp
scanlist.obj: scanlist.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h
	wcl386 -d0 -c scanlist.cpp
spawn.obj: spawn.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h
	wcl386 -d0 -c spawn.cpp
strings.obj: strings.cpp resource.h commands.h listman.h base.h scandir.h scanlist.h spawn.h strings.h
	wcl386 -d0 -c strings.cpp
settings.obj: settings.cpp settings.h
	wcl386 -d0 -c settings.cpp


clean:
	del *.obj
	del *.exe
	del *.res
	del *.err
